# servletDemo

./: README.md  pom.xml
src/main/java/com/example/servletdemo/: User.java
src/main/java/com/example/servletdemo/JDBC/: Utils.java
src/main/java/com/example/servletdemo/Utils/: JDBC.java  tools.java
src/main/java/com/example/servletdemo/myspringmvc/: ViewBaseServlet.java
src/main/java/com/example/servletdemo/servlets/: AddServlet.java  DemoServletTest.java  EditServletTest.java  IndexServletTest.java
src/main/java/com/servletdemo/bean/: User.java
src/main/java/com/servletdemo/controllers/: UserController.java
src/main/java/com/servletdemo/myspringmvc/: DispatcherServlet.java  TestServlet.java  ViewBaseServlet.java
src/main/java/com/servletdemo/myspringmvc/controllers/: UserController.java
src/main/java/com/servletdemo/myspringmvc/filters/: CharacterEncodingFilter.java
src/main/java/com/servletdemo/myspringmvc/io/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/com/servletdemo/myspringmvc/servlets/: DispatcherServlet.java  ViewBaseServlet.java
src/main/java/com/servletdemo/servlets/: UserServlet.java
src/main/java/com/servletdemo/user/bean/: User.java
src/main/java/com/servletdemo/user/biz/: UserService.java
src/main/java/com/servletdemo/user/biz/impl/: UserServiceImpl.java
src/main/java/com/servletdemo/user/controllers/: UserController.java
src/main/java/com/servletdemo/user/service/: UserService.java
src/main/java/com/servletdemo/user/service/impl/: UserServiceImpl.java
src/main/java/com/servletdemo/utils/: JDBC.java  Tools.java  UserControllerWithRequest.java  jdbc.properties
src/main/resources/: applicationContext.xml
src/main/webapp/: add.html  edit.html  index.html  user.html
src/main/webapp/JS/: edit.js  index.js
src/main/webapp/WEB-INF/: web.xml
